apiVersion: v1
kind: Role
metadata:
  name: messaging-admin
rules:
- nonResourceURLs:
  - /enmasse-addressspaces
  - /enmasse-addressspaces/*
  - /enmasse-addressses/*
  verbs:
  - get
  - post
  - put
  - delete
